version: "3"

services:

  tezedge-with-irmin-storage:
    image: tezedge/tezedge:v1.18.1
    pid: host
    network_mode: host
    command: [ "--network=mainnet", "--p2p-port=4444", "--rpc-port=4445", "--websocket-address=0.0.0.0:4446", "--peer-thresh-low", "30", "--peer-thresh-high", "45", "--tezos-context-storage=irmin", "--context-stats-db-path", "context-stats-db" ]
    hostname: tezedge-with-irmin-storage
    tty: true
    volumes:
      - "tezedge-with-irmin-storage-data:/tmp/tezedge"
    environment:
      - TEZOS_CONTEXT=index-log-size=2_500_000

  tezedge-explorer-with-irmin-storage:
    image: tezedge/tezedge-explorer:v1.17.0
    hostname: tezedge-explorer-with-irmin-storage
    environment:
      - API=[{"id":"tezedge-with-irmin-storage","name":"tezedge-with-irmin-storage","http":"http://${NODE_HOSTNAME_OR_IP:-localhost}:4445","p2p_port":4444,"features":[{"name":"ws","url":"ws://${NODE_HOSTNAME_OR_IP:-localhost}:4446"},{"name":"monitoring"},{"name":"resources/storage"},{"name":"mempool"},{"name":"storage"},{"name":"resources/system","monitoringUrl":"http://${NODE_HOSTNAME_OR_IP:-localhost}:4447/resources/tezedge"}]}]
    ports:
      - "8181:80"
    tty: true

  monitoring:
    privileged: true
    network_mode: host
    image: tezedge/node-monitoring:v1.18.1
    pid: "host"
    command: ["--tezedge-nodes", "tezedge:4445:/tmp/tezedge", "--wait-for-nodes", "--rpc-port", "4447"]
    volumes:
      - "tezedge-with-irmin-storage-data:/tmp/tezedge"

volumes:
  tezedge-with-irmin-storage-data:
    external: false
