TEZEDGE_IMAGE=tezedge/tezedge:latest

TEZEDGE_BAKER_IMAGE=tezedge:local
TEZEDGE_BAKER_BRANCH=develop

# replace with real sk, like edsk....
LEDGER_SECRET_KEY=LEDGER_SECRET_KEY
# replace with real pk, like edpk...
LEDGER_PUBLIC_KEY=LEDGER_PUBLIC_KEY
